# selenium-grid-framework

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 0b21f21d-a99f-4248-9847-bca762404a3d-result.json  3cef6a06-3b85-48f4-a5b3-bc5b387e122e-container.json  4969220a-38db-4dfc-b578-f3b22f12c4c3-container.json  4d6330b8-e546-49a6-ae73-c77ea13cada5-container.json  8e5a2ca3-ebd5-4ffd-9289-2869c1d2f65e-container.json  99b1fa21-48c7-4e36-818a-d86d25c1704a-result.json  9cfe5218-bf6e-44e9-945d-cc744633d685-container.json
k8s/: chrome-node.yaml  deployment.yaml  edge-node.yaml  firefox-node.yaml  namespace.yaml  selenium-hub-deployment.yaml  selenium-hub-service.yaml  test-runner-job.yaml
src/main/java/org/deploymentproject/pages/: LoginPage.java
src/main/java/org/deploymentproject/resources/: config.properties
src/main/java/org/deploymentproject/utilities/: AllureManager.java  ConfigReader.java  DriverFactory.java  LoggerManager.java  ScreenshotUtil.java
src/test/java/org/deploymentproject/base/: BaseTest.java
src/test/java/org/deploymentproject/testcase/: LoginTest.java
